h1{
    font-weight: bold;
    font-size: 32px;
 }
 
 h3{
    font-weight: bold;
    font-size: 24px;
 }
 
 p{
    font-weight: normal;
    font-size: 16px;
 }

 .header{
    background-image: url("../images/my\ skills1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 55vh;
    display: flex;
    flex-direction: column;
  }

.mySkills1{
    color: white;
        text-align: center;
        font-size: 70px;
        box-shadow: gray;
}

 .header img{
    width: 100px;
  size: 15px;
  padding:10px;
 }

 nav li{
    padding: 1%;
    word-spacing: 15px;
    display: inline-block;
    text-align: right;
    color: white;
   }

   .container {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-family: "Open Sans", helvetica, sans-serif;
  }
  #dropDown {
    display: none;
  }
  #toggle {
    background-color: #FF6767;
    padding: 15px;
    color: white;
    font-weight: 500;
    cursor: pointer; 
  }
  
  .tools ul {
    margin:0;
    padding: 0;
    list-style-type:none;
  }
  .tools li {
    margin:0;
    padding: 15px;
    border: 1px solid black;
  }

  .interest ul {
    margin:0;
    padding: 0;
    list-style-type:none;
  }
  .interest li {
    margin:0;
    padding: 15px;
    border: 1px solid black;
  }

  img {
    width: 18px;
  }
  

  #toggle img{
    background-color:  black;
  }
  

 .flexContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.skillBlock{
    padding: 15px;
    margin: 15px;
}

.mySkills img{
    width:100%
}

footer{
    background-color: #FFE599;
    width: 100%
}

footer ul li{ 
    padding: 1%;
     word-spacing: 15px;
     display: inline-block;
     text-align: right;
   }

   footer img {
    width: 100px;
    size: 15px;
    padding:10px;
}

.bottomPg{
    text-align:end
}


@media only screen and (max-width: 600) {
    .flexContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .flexContainer {
        grid-template-rows:300px, 300px, 300px;
        grid-template-columns:1fr;
        grid-template-areas:
        "user research"
        "user empathy"
        "photography"
        ;
    }
}